/* ----------
// Settings
// ---------- */

:root {
  --font-size-0: .8rem;
  --font-size-1: 1rem;
  --font-size-2: 1.2rem;
  --font-size-3: 1.4rem;
  --font-bold: 700;
  --font-regular: 400;
  --space-0: .5rem;
  --space-1: 1em;
  --space-2: 2.5em;
  --space-3: 3.5em;
  --space-4: 5em;
  --color-back: #2B2E4A;
  --color-front: #fff;
  --color-primary: #E84545;
}

/* ----------
// Normalize / Reset
// ---------- */

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

/* ----------
// General
// ----------*/

html {
  min-height: 100vh;
  font-size: 16px;
  letter-spacing: .2px;
}

@media only screen and (min-width: 320px) {
  html {
    font-size: calc(16px + 8 * ((100vw - 320px) / 680));
  }
}

@media only screen and (min-width: 900px) {
  html {
    font-size: 24px;
  }
}

body {
  line-height: 1.6;
  font-family: 'Bitter', serif;
  color: var(--color-front);
  background-color: var(--color-back);
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin-top: var(--space-1);
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

/* ----------
//  Elements
// ---------- */

h1 {
  font-size: var(--font-size-2);
}

h2 {
  font-size: var(--font-size-1);
}

h3 {
  font-size: var(--font-size-1);
}

p {
  max-width: 40em;
}

a {
  color: var(--color-front);
}

small {
  font-size: 80%;
}

/* ----------
// Objects
// ---------- */

.o-container {
  max-width: 1400px;
  padding: 10vw;
}

.o-container--centered {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box;
}

.o-layout {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.o-section {
  margin-top: var(--space-3);
}

.o-section__title {
  font-size: var(--font-size-2);
  font-weight: var(--font-bold);
  color: var(--color-primary);
}

.o-section__subtitle {
  margin-top: var(--space-2);
}

@media only screen and (min-width: 600px) {
  .o-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--space-1);
  }
}

/* -----------
// Components
// ---------- */

.site-header {
  box-sizing: border-box;
}

.site-header__brand {
  margin-top: var(--space-2);
}

.site-header__headline {
  margin-top: 0;
  font-size: var(--font-size-3);
  font-weight: var(--font-bold);
  color: var(--color-primary);
}

.site-header__subline {
  margin-top: var(--space-0);
  font-size: var(--font-size-1);
}

.navigation-social {
  margin-top: var(--space-4);
}

@media only screen and (min-width:600px) {
  .navigation-social {
    display: flex;
    flex-wrap: wrap;
  }
}

.navigation-social__item {
  padding-right: var(--space-1);
}

.card {
  margin-top: var(--space-2);
}

.card__period {
  margin-top: 0;
}

.card__description {
  margin-top: var(--space-0);
}

.list-languages {
  margin: var(--space-1) 0;
}

/* --------------------
// Utilities and helpers
// ------------------ */

.h-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
